const app = require('../app');
const http = require('http');
const https = require('https');
const { readFileSync } = require('fs');
const { resolve } = require('path');

const cert = readFileSync(resolve('ssl', 'dwaps.crt'));
const key = readFileSync(resolve('ssl', 'dwaps.key'));


http
.createServer((req, res) => {
    const redirectUrl = `https://${req.headers.host.split(':')[0]}:4443${req.url}`;
    res.writeHead(301, { Location: redirectUrl });
    res.end();
  })
  .listen(8080, () => console.log('Listening on port 8080'));

https
  .createServer({ cert, key }, app)
  .listen(4443, () => console.log('Listening on port 4443'));
